CLIENT_APPNAME2=
CLIENT_APPNAME3=
CLIENT_GUARDIAN=
CLIENT_GUARDIANPAN=
CLIENT_TYPE=P
CLIENT_DEFAULTDP=
CLIENT_CDSLDPID=
CLIENT_CDSLCLTID=
CLIENT_NSDLDPID=
CLIENT_NSDLCLTID=
CLIENT_MICRNO_1=
CLIENT_DEFAULT_BANK_FLAG_1=Y
CLIENT_ACCTYPE_2=
CLIENT_ACCNO_2=
CLIENT_MICRNO_2=
CLIENT_NEFT_IFSCCODE_2=
CLIENT_DEFAULT_BANK_FLAG_2=
CLIENT_ACCTYPE_3=
CLIENT_ACCNO_3=
CLIENT_MICRNO_3=
CLIENT_NEFT_IFSCCODE_3=
CLIENT_DEFAULT_BANK_FLAG_3=
CLIENT_ACCTYPE_4=
CLIENT_ACCNO_4=
CLIENT_MICRNO_4=
CLIENT_NEFT_IFSCCODE_4=
CLIENT_DEFAULT_BANK_FLAG_4=
CLIENT_ACCTYPE_5=
CLIENT_ACCNO_5=
CLIENT_MICRNO_5=
CLIENT_NEFT_IFSCCODE_5=
CLIENT_DEFAULT_BANK_FLAG_5=
CLIENT_CHEQUENAME_5=
CLIENT_ADD_2=
CLIENT_ADD_3=
CLIENT_RESIPHONE=
CLIENT_RESIFAX=
CLIENT_OFFICEPHONE=
CLIENT_OFFICEFAX=
CLIENT_COMMMODE=E
CLIENT_DIVPAYMODE=04
CLIENT_PAN_2=
CLIENT_PAN_3=
CLIENT_MAPIN_NO=MAPNO
CLIENT_CM_FORADD_1=
CLIENT_CM_FORADD_2=
CLIENT_CM_FORADD_3=
CLIENT_CM_FORCITY=
CLIENT_CM_FORPINCODE=
CLIENT_CM_FORSTATE=
CLIENT_CM_FORCOUNTRY=
CLIENT_CM_FORRESIPHONE=
CLIENT_CM_FORRESIFAX=
CLIENT_CM_FOROFFPHONE=
CLIENT_CM_FOROFFFAX=
TRANSACTION_CODE=NEW
ORDER_ID=
BUY_SELL=P
DP_TXN=P
QTY=
ALL_REDEEM=N
FOLIO_NUMBER=
REMARKS=FirstTransaction
KYC_STATUS=Y
REF_NO=0000001
SUB_BR_CODE=
MIN_REDEEM=N
DPC=Y
IP_ADDRESS=
PARAM_1=
PARAM_2=
PARAM_3=
INTERNAL_REF_NUM=
TRANSMODE=p
FREQUENCY_TYPE=MONTHLY
FREQUENCY_ALLOWED=1
REGID=
BROKERAGE=