USER_ID=1239802
MEMBER_ID=12398
PASSWORD=Money@123Buddy
PASS_KEY=12398
LOGOUT_URL=http://www.fundsbuzz.in/orderInvoice
SRC_DIR_NAME=D://DbfFiles/
DEST_DIR_NAME=D://TargetDir/
BATCH_IMAGE_NUMBER=2
ARN_CODE=116537
BROKER_CODE=116537
KYC_USER_ID=TEST
KYC_PASSWORD=NDML@1234
KYC_MI_ID=Z0589
KYC_MOBILE_NO=7875898574
KYC_ENCRYPTION_KEY=83
CLOSING_TIME=14:30:00
GMAIL_PORT=587
GMAIL_HOST=smtp.zoho.com
GMAIL_USERNAME=admin@fundsbuzz.in
GMAIL_PASSWORD=Mon@Bud@123
RECAPTHA_SITE_KEY=6Ley5ksUAAAAAHTLauToAjB8pTmImKlXMa7LT-MQ
RECAPTHA_SECRET_KEY=6Ley5ksUAAAAANAnMUgCn6AnaXzrzRprmgJ7pDxg
MAIL_VERIFICATION_LINK=www.fundsbuzz.in/userVerification
MAIL_VERIFICATION_SUBJECT=Welcome to MoneyBuddy
MAIL_FORGOT_PASSWORD_LINK=www.fundsbuzz.in/resetPassword
MAIL_FORGOT_PASSWORD_SUBJECT=Reset your MoneyBuddy password
MAIL_SUBSCRIPTION_LINK=
MAIL_SUBSCRIPTION_SUBJECT=Thank you for subscribing to MoneyBuddy
MAIL_CONTACT_US_LINK=
MAIL_CONTACT_US_SUBJECT=Thank you for contacting MoneyBuddy
MAIL_KYC_FORM_LINK=
MAIL_KYC_FORM_SUBJECT=Please Find attached Kyc form