USER_ID=1239802
MEMBER_ID=12398
PASSWORD=MoneyBuddy@4321
PASS_KEY=12398
SRC_DIR_NAME=D://DbfFiles/
DEST_DIR_NAME=D://TargetDir/
BATCH_IMAGE_NUMBER=2
ARN_CODE=116537
BROKER_CODE=116537
KYC_USER_ID=TEST
KYC_PASSWORD=NDML@1234
KYC_MI_ID=Z0589
KYC_MOBILE_NO=7875898574
KYC_ENCRYPTION_KEY=83