USER_ID=1239802
MEMBER_ID=12398
PASSWORD=Buddy4321@Money
PASS_KEY=12398
LOGOUT_URL_UPFRONT=http://fundsbuzz.in/orderInvoice
LOGOUT_URL_SIP=http://fundsbuzz.in//orderInvoiceSipFofY
SRC_DIR_NAME=D://DbfFiles/
DEST_DIR_NAME=D://TargetDir/
BATCH_IMAGE_NUMBER=2
ARN_CODE=116537
BROKER_CODE=116537
SIP_BUFFER_DAYS_YES=16
SIP_BUFFER_DAYS_NO=31
KYC_USER_ID=SAVITA
KYC_PASSWORD=NDML@123
KYC_MI_ID=Z2035
KYC_MOBILE_NO=9000000021
KYC_ENCRYPTION_KEY=183
CLOSING_TIME=14:30:00
GMAIL_PORT=587
GMAIL_HOST=smtp.zoho.com
GMAIL_USERNAME=admin@fundsbuzz.in
GMAIL_PASSWORD=Mon@Bud@123
KYC_PDF_DIRECTORY=C://PdfFiles
AOF_PDF_DIRECTORY=C://AofFiles
RECAPTHA_SITE_KEY=6Ley5ksUAAAAAHTLauToAjB8pTmImKlXMa7LT-MQ
RECAPTHA_SECRET_KEY=6Ley5ksUAAAAANAnMUgCn6AnaXzrzRprmgJ7pDxg
MAIL_VERIFICATION_LINK=http://fundsbuzz.in/userVerification
MAIL_VERIFICATION_SUBJECT=Welcome to MoneyBuddy
MAIL_FORGOT_PASSWORD_LINK=http://fundsbuzz.in//resetPassword
MAIL_FORGOT_PASSWORD_SUBJECT=Reset your MoneyBuddy password
MAIL_SUBSCRIPTION_LINK=
MAIL_SUBSCRIPTION_SUBJECT=Thank you for subscribing to MoneyBuddy
MAIL_CONTACT_US_LINK=
MAIL_CONTACT_US_SUBJECT=Thank you for contacting MoneyBuddy
MAIL_KYC_FORM_LINK=
MAIL_KYC_FORM_SUBJECT=Please Find attached Kyc form
MAIL_AOF_FORM_LINK=
MAIL_AOF_FORM_SUBJECT=Please Find attached Account opening form
MAIL_AOF_AND_KYC_FORM_LINK=
MAIL_AOF_AND_KYC_FORM_SUBJECT=Please Find attached Account opening form and Kyc form
MIN_SIP_AMOUNT=500