# Root logger option
log4j.rootLogger=DEBUG 

#Define the LAMBDA appender
#log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
#log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
#log4j.appender.LAMBDA.layout.conversionPattern=[%p] %d %c %M - %m%n

# Redirect log messages to console
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Target=System.out
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=[%p] %d %c %M - %m%n

# Rirect log messages to a log file
# LOG4J daily rolling log files configuration
#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=${log}/moneybuddy.log
#log4j.appender.RollingAppender.File=C:/MoneyBuddyLogs/moneybuddy.log
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n
# Turn on DEBUG logging in com.amazonaws.request to log
# a summary of requests/responses with AWS request IDs
#log4j.logger.com.amazonaws.request=DEBUG
